---
- name: dumping database
  shell: >
    /opt/rh/rh-postgresql95/root/usr/bin/pg_dump -v -F custom 
    --dbname=postgresql{{":"}}//{{ database_username }}{{":"}}{{ database_password }}@{{ ansible_host }}{{":"}}{{ database_port }}/{{ database_name }} 
    -f {{ database_dumpfile }}
  args:
    executable: /bin/bash
  register: dumpout
  
- debug: msg="{{ dumpout }}"

- name: getting datetimestamp
  command: date +%Y%m%d%H%M%S
  register: datetimestamp
  
- debug: msg="datetimestamp {{ datetimestamp.stdout }}"

- name: archiving up CloudForms files
  # ansible 2.3 required for archive module
  archive:
    path: "{{ backup_file_list }}"
    dest: "{{ dest_path }}{{ dest_fileprefix }}-{{ datetimestamp.stdout }}.tgz"
    format: gz
  register: archived_files

- debug: msg="{{ archived_files }}"
- debug: msg="backup file => {{ archived_files.dest }}"

- name: removing database dumpfile
  file:
    path: "{{ database_dumpfile }}"
    state: absent